# NotaryCMS

./: NotaryCMS.sln  NotaryCMS.sln.bak
Common/: Common.csproj  ExceptionBase.cs  ExpandoObjectExtensions.cs  Globals.cs  JObjectExtensions.cs  RbacConfigurationOptions.cs
Common.Filters/: LoggingExceptionFilterAttribute.cs
Common.Middleware/: Common.Middleware.csproj
Common.Middleware/Authentication/: AuthenticationOptions.cs  CustomAuthenticationHandler.cs
Common.Middleware/Authentication/Repositories/: ApiKeyRepository.cs  ApplicationRepository.cs  ClaimRepository.cs  IApiKeyRepository.cs  IApplicationRepository.cs  IClaimRepository.cs  IIdentityProviderRepository.cs  ILogOffRepository.cs  ILogOnRepository.cs  IUserAccountRepository.cs  IdentityAdoRepositoryBase.cs  IdentityProviderRepository.cs  LogOffRepository.cs  LogOnRepository.cs  UserAccountRepository.cs
Common.Middleware/Authorization/: AuthorizeMode.cs  NnaAuthorizationFilter.cs  NnaAuthorizeAttribute.cs  PrincipalExtensions.cs
Common.Middleware/Correlation/: CorrelationMiddleware.cs  CorrelationMiddlewareExtensions.cs
Common.Middleware/Resources/: Resource.Designer.cs  Resource.resx
Common/Data/: DataNotFoundException.cs  TableStorageConnectionStrings.cs
Common/Logging/: CloudTableBase.cs  ExceptionLogger.cs  ExceptionLoggingOptions.cs  ExpandoCloudTable.cs  IExceptionLogger.cs  JsonCloudTable.cs  ServiceErrorHelper.cs
Common/Resources/: Resource.Designer.cs  Resource.resx
Common/Security/: AccountLockedByAdminException.cs  AccountLockedException.cs  AesEncryption.cs  AuthErrorCodes.cs  ClaimTypes.cs  ClaimTypes.tt  HmacSha256Hasher.cs  IEncryption.cs  IHasher.cs  IHmacSha256Hasher.cs  InvalidUsernamePasscodeException.cs  InvalidUsernamePasswordException.cs  MD5Hasher.cs  MultiTenantHandler.cs  MultiTenantRequirement.cs  PasscodeExpiredException.cs  PasswordExpiredException.cs  Scope.cs  Scope.tt  SymmetricEncryption.cs  UserIdType.cs  UserType.cs  UserType.tt
Common/Validation/: ValidatableObject.cs  ValidationException.cs
New folder/Controllers/: ApplicationController.cs
New folder/Properties/: launchSettings.json
Notary.CMS.Api/: Notary.CMS.Api.csproj  Program.cs  appsettings.json
Notary.CMS.Api/Controllers/: ApplicationController.cs  ComponentController.cs  PageController.cs
Notary.CMS.Api/Model/: ApplicationHasher.cs  CachingOptions.cs  ConnectionStrings.cs  IApplicationHasher.cs  OrderServiceOptions.cs  RestrictionTypes.cs
Notary.CMS.Api/Properties/: launchSettings.json
Notary.CMS.DataAccess/: Notary.CMS.DataAccess.csproj
Notary.CMS.DataAccess/DTOs/: ApplicationDTO.cs  ApplicationSDTO.cs  ComponentDTO.cs  ComponentIdDTO.cs  ComponentSDTO.cs  DynamicModelDTO.cs  MapperConfig.cs  PageDTO.cs  PageSDTO.cs
Notary.CMS.DataAccess/Interfaces/: IApplicationRepository.cs  IComponentRepository.cs  IPageRepository.cs
Notary.CMS.DataAccess/Models/: Application.cs  Component.cs  NotaryCMSDBContext.cs  Page.cs
Notary.CMS.DataAccess/Repositories/: ApplicationRepository.cs  ComponentRepository.cs  PageRepository.cs
Notary.CMS.Tests/: Notary.CMS.Tests.csproj  UnitTest1.cs
