<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#
	var namespaceName = "Common.Security"; 
    var connectionString = "Server=nna-poc.database.windows.net; DataBase=nnaDb; User Id=azu.renna; Password=wah00$teak;";
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace <#= namespaceName #>
{
	/// <summary>
	/// Provides a list of NNA claim types.
	/// </summary>
    public static partial class ClaimTypes
    {
<#
    var sql = "SELECT ct.ClaimTypeName, ct.ClaimTypeUri, ctl.Description FROM iDM.ClaimType ct LEFT OUTER JOIN iDM.ClaimTypeLocalized ctl ON ct.ClaimTypeId = ctl.ClaimTypeId WHERE ctl.DisplayLanguage = 'en'";

    using (var connection = new SqlConnection(connectionString))
	{
		using (var command = new SqlCommand(sql, connection))
		{
			connection.Open();

			using (var reader = command.ExecuteReader())
			{
				while (reader.Read())
				{
#>
		/// <summary>
		/// <#=reader[2]#>
		/// </summary>
        public const string <#=reader[0]#> = @"<#=reader[1]#>";

<#
				}
			}
		}
	}
#>
	}
}