<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#
	var namespaceName = "Common.Security"; 
    var connectionString = "Server=nna-poc.database.windows.net; DataBase=nnaDb; User Id=azu.renna; Password=wah00$teak;";
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace <#= namespaceName #>
{
	/// <summary>
	/// Provides an enumerated list of scopes.
	/// </summary>
    public enum Scope
    {
		/// <summary>
		/// The scope is unknown.
		/// </summary>
		Unknown,

<#
    var sql = "SELECT c.ClaimValue, cl.Description FROM iDM.Claim c INNER JOIN iDM.ClaimType ct ON c.ClaimTypeId = ct.ClaimTypeId LEFT OUTER JOIN iDM.ClaimLocalized cl ON c.ClaimId = cl.ClaimId WHERE ct.ClaimTypeName = 'Scope' AND cl.DisplayLanguage = 'en' ORDER BY c.ClaimValue";

    using (var connection = new SqlConnection(connectionString))
	{
		using (var command = new SqlCommand(sql, connection))
		{
			connection.Open();

			using (var reader = command.ExecuteReader())
			{
				while (reader.Read())
				{
#>
		/// <summary>
		/// <#=reader[1]#>
		/// </summary>
        <#=reader[0]#>,

<#
				}
			}
		}
	}
#>
	}
}