<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#
	var namespaceName = "Common.Security"; 
    var connectionString = "Server=nna-poc.database.windows.net; DataBase=nnaDb; User Id=azu.renna; Password=wah00$teak;";
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace <#= namespaceName #>
{
	/// <summary>
	/// Provides an enumerated list of user types.
	/// </summary>
    public enum UserType
    {
		/// <summary>
		/// The user type is unknown.
		/// </summary>
		Unknown = 0,

<#
    var sql = "SELECT ut.UserTypeId, ut.UserTypeName, utl.Description from iDM.UserType ut LEFT OUTER JOIN iDM.UserTypeLocalized utl ON ut.UserTypeId = utl.UserTypeId WHERE utl.DisplayLanguage = 'en' ORDER BY UserTypeID";

    using (var connection = new SqlConnection(connectionString))
	{
		using (var command = new SqlCommand(sql, connection))
		{
			connection.Open();

			using (var reader = command.ExecuteReader())
			{
				while (reader.Read())
				{
#>
		/// <summary>
		/// <#=reader[2]#>
		/// </summary>
        <#=reader[1].ToString().Replace(" ", string.Empty)#> = <#=reader[0]#>,

<#
				}
			}
		}
	}
#>
	}
}